{
  "name": "local-tickets-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build:ts": "tsc -p tsconfig.json",
    "build:webpack": "webpack --config webpack.config.js",
    "build:scss": "sass src/public/style.scss dist/public/style.css",
    "build:public": "cpy src/public/**/* !src/public/**/*.scss !src/public/**/*.ts dist/public --parents",
    "build": "npm run build:ts && npm run build:webpack && npm run build:public && npm run build:scss",
    "start": "electron .",
    "package": "electron-builder"
  },
  "build": {
    "files": [
      "dist/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "output": "release"
    }
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "concurrently": "^9.1.2",
    "cpy-cli": "^5.0.0",
    "css-loader": "^7.1.2",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "html-loader": "^5.1.0",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "private": true
}
